<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #333;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            position: relative;
            width: 200px;
            height: 300px;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: end;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            color: white;
        }

        .card::before {
            display: flex;
            flex-direction: column;
            content: '';
            position: absolute;
            inset: 0;
            top: -5px;
            left: -5px;
            width: 210px;
            height: 310px;
            border-radius: 10px;
            background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
            pointer-events: none;
            transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            z-index: -10;
        }

        .card::after {
            content: "";
            z-index: -1;
            position: absolute;
            inset: 0;
            background: linear-gradient(-45deg, #00dbde 100%, #fc00ff 0%, );
            transform: translate3d(0, 0, 0) scale(0.95);
            filter: blur(20px);
        }

        .heading {
            font-size: 1.5rem;
            text-transform: capitalize;
            font-weight: 700;
            color: transparent;
            background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
            background-clip: text;
        }


        .card p:last-child {
            color: #1cfbff;
            font-size: 0.5rem;
            font-weight: 600;
        }

        .card:hover::after {
            filter: blur(30px);
        }

        .card:hover::before {
            transform: rotate(-90deg) scaleX(1.48) scaleY(0.68);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <p class="heading">learn together</p>
            <p class="heading">grow together</p>
            <p>SIT Lehrwerkstatt</p>
        </div>
    </div>
</body>

</html>